{
  "name": "modeltocpp",
  "version": "1.0.0",
  "description": "Draw.io model to C++ model simulation converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kildom",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
