{
    "cSpell.words": [
        "czas",
        "czujniki",
        "gora",
        "krok",
        "Kroku",
        "liczba",
        "nazwa",
        "oddawania",
        "oddawanie",
        "parametry",
        "Piec",
        "pobieranie",
        "poczatkowa",
        "Podlogowka",
        "Podlogowki",
        "podłogówki",
        "pomieszczen",
        "Pompa",
        "Powietrza",
        "Powietrze",
        "przelicz",
        "przeplynelo",
        "przeplyw",
        "roznica",
        "różnicę",
        "rura",
        "Rury",
        "srednia",
        "Tpiec",
        "Tspc",
        "Tspz",
        "Twejspz",
        "Twyj",
        "Wejscia",
        "Wyjscia",
        "Wylewka",
        "Wylewki",
        "Zasobnik",
        "Zawor",
        "Zewnetrzna",
        "zmiana"
    ]
}