{
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "[cpp]": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
    },
    "cSpell.words": [
        "mues"
    ]
}